﻿@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
    /* Color Variables */
    --blue: #0080ff;
    --orange: #f28c0f;
    --dark: rgba(44, 62, 80, 0.8); /* Semi-transparent dark */
    --light-green: #2ecc71;
    --light-blue: #3498db;
    --white: #ecf0f1;
    --light: #f8f9fa;
    --gray: #7b8a8b;
    /* Sizing */
    --logo-size: 4px; /* Reduced logo size */
    --nav-height: 70px;
}

/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Quicksand', sans-serif;
    transition: all 0.3s ease;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: "Quicksand", sans-serif;
    background-color: var(--light);
    color: #333;
    line-height: 1.6;
}

/* Navigation Bar - Fixed on Background Image */
.navbar {
    background-color: #f8f8f7;
    position: absolute; /* Changed from fixed to absolute */
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 0 5%;
    height: var(--nav-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-logo {
    height: var(--logo-size);
    width: auto;
    transition: transform 0.3s ease;
}

    .navbar-logo:hover {
        transform: scale(1.05);
    }

.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 30px;
}


.nav-item {
    display: inline-block;
}

.nav-link {
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 0;
    position: relative;
}

    .nav-link:hover {
        color: var(--orange);
    }

    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--orange);
        transition: width 0.3s ease;
    }

    .nav-link:hover::after {
        width: 100%;
    }

/* Header/Hero Section */
header {
    height: 100vh;
    background: url("../img/home.jpg") center no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    overflow: hidden;
}

    header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../img/bgg.jpg") center no-repeat;
        background-size: cover;
        filter: blur(8px); /* Adjust the blur amount (3px-8px recommended) */
        z-index: -1;
    }

.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.header-content {
    max-width: 800px;
    padding: 0 20px;
    position: relative;
    z-index: 10;
    margin-top: var(--nav-height);
}


.welcome-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.welcome-subtitle {
    font-size: 1.8rem;
    margin-bottom: 2.5rem;
    font-weight: 300;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* More specific selectors for Web Forms */
#MainContent .services-section {
    padding: 80px 0;
    background-color: #f5f5f5; /* Fallback if --light isn't defined */
}

#MainContent .services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#MainContent .section-title {
    text-align: center;
    margin-bottom: 50px;
}

    #MainContent .section-title h2 {
        font-size: 2.5rem;
        color: #333; /* Fallback for --dark */
        border-bottom: none !important;
    }

        /* Remove underline */
        #MainContent .section-title h2:after {
            display: none !important;
        }

/* Service Cards */
.services-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.service-card {
    width: 350px;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s ease;
}

    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    }

    .service-card h3 {
        font-size: 1.7rem;
        margin-bottom: 20px;
        color: #333;
    }

    .service-card p {
        color: #666;
        font-size: 1.1rem;
        line-height: 1.6;
    }
/* Responsive Adjustments */
@media (max-width: 992px) {
    .navbar-nav {
        gap: 20px;
    }

    .welcome-title {
        font-size: 2.8rem;
    }

    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 15px;
    }

    .navbar-nav {
        gap: 15px;
    }

    .nav-link {
        font-size: 1rem;
    }

    .button-container {
        flex-direction: column;
        align-items: center;
    }

    .welcome-title {
        font-size: 2.2rem;
    }
}

@media (max-width: 576px) {
    :root {
        --logo-size: 35px;
        --nav-height: 70px;
    }

    .navbar-nav {
        gap: 10px;
    }

    .welcome-title {
        font-size: 1.8rem;
    }

    .welcome-subtitle {
        font-size: 1.3rem;
    }

    .service-card {
        padding: 20px;
    }
}
/* About Section Layout */
.center-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

.about-container {
    display: flex;
    align-items: flex-start; /* Changed from center for better text alignment */
    gap: 40px;
    text-align: left;
    margin-top: 30px;
}

.about-photo {
    width: 250px; /* Slightly reduced size */
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.about-text {
    flex: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .about-photo {
        width: 200px;
        height: 200px;
    }

    .about-text {
        text-align: center;
    }
}

.site-footer {
    background-color: white;
    color: #151515;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

    .footer-content p {
        margin: 5px 0;
    }
/* Shared Form Styles for Contact and Registration */
.form-container {
    max-width: 700px;
    margin: 40px auto;
    padding: 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.form-header {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    position: relative;
    padding-bottom: 15px;
}

    .form-header h2 {
        font-size: 28px;
        font-weight: 600;
    }

    .form-header::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 3px;
    }

.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #555;
    }

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

    .form-control:focus {
        border-color: #f28c0f;
        outline: none;
        box-shadow: 0 0 0 3px rgba(242, 140, 15, 0.1);
    }

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: #dee6e9;
    color: #333;
}

    .btn-primary:hover {
        background: #cedbea;
    }

.btn-default {
    background: #dee6e9;
    color: #333;
    margin-left: 10px;
}

    .btn-default:hover {
        background: #cedbea;
    }

.alert {
    padding: 15px;
    margin: 20px 0;
    border-radius: 4px;
}

.text-danger {
    color: #dc35;
    font-size: 14px;
    margin-top: 5px;
    display: block;
}

/* For file uploads */
.file-upload {
    padding: 10px;
    background: #f9f9f9;
    border: 1px dashed #ddd;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-container {
        padding: 20px;
        margin: 20px;
    }

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .btn-default {
        margin-left: 0;
    }

    .nav-container {
        background-color: #000; /* Black background for entire nav bar */
    }

    .main-menu li {
        background-color: #333; /* Black background for each menu item */
    }

    .main-menu a {
        color: #fff !important; /* White text */
        background-color: #000; /* Black background */
    }

        .main-menu a:hover {
            background-color: #333 !important; /* Dark gray on hover */
        }

    .main-menu ul ul {
        background: #000; /* Black dropdown background */
    }

        .main-menu ul ul a:hover {
            background: #333 !important; /* Dark gray hover for dropdown items */
        }

    /* Vertical Options Styling */
    .option-group {
        margin-top: 8px;
    }

    .vertical-options {
        list-style: none;
        padding: 0;
        margin: 8px 0 0 0; /* Top margin only */
    }

        .vertical-options li {
            margin-bottom: 12px; /* Space between vertical options */
            display: flex;
            align-items: center;
        }

        .vertical-options input[type="radio"],
        .vertical-options input[type="checkbox"] {
            margin-right: 10px; /* Space between button and text */
            width: auto;
        }

        .vertical-options label {
            margin-bottom: 0;
            font-weight: normal;
            cursor: pointer;
        }

        /* Remove bottom margin from last item */
        .vertical-options li:last-child {
            margin-bottom: 0;
        }

    /* Radio button options specific spacing */
    .radio-options li {
        margin-right: 30px; /* Space between Design, Implement, Consult */
        display: flex;
        align-items: center;
    }

    /* Checkbox options specific spacing */
    .checkbox-options li {
        margin-right: 30px; /* Space between Yes and No */
        display: flex;
        align-items: center;
    }

    /* Spacing between radio/checkbox and their labels */
    .option-list input[type="radio"],
    .option-list input[type="checkbox"] {
        
    }

    /* Remove margin from last item to prevent extra space */
    .radio-options li:last-child,
    .checkbox-options li:last-child {
        margin-right: 0;
    }

    .option-list label {
        margin-bottom: 0;
        font-weight: normal;
        cursor: pointer;
        white-space: nowrap;
    }

    .file-upload {
        padding: 10px;
        background: #f9f9f9;
        border: 1px dashed #ddd;
        text-align: center;
        cursor: pointer;
    }

    .alert {
        padding: 15px;
        margin-top: 15px;
        border-radius: 4px;
        display: block;
    }

    .alert-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .alert-error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
}
